@modified-icon-width: 8px;
@tab-border: none;

@tab-highlight-color: rgb(0,198,252);
@tab-background: rgb(52,52,52);
@tab-background-active: rgb(52,52,52);
@tab-bar-bottom-border-color: rgb(255, 255, 255);
@tab-bar-bottom-modifed_border-color: rgb(241,93,0);
@tab-bar-bottom-modifed_not_active_border-color: rgb(150,52,0);
@tab-bar-background-color: rgb(24,24,24);
@tab-height: 26px;
@tab-top-padding: 0px;
@tab-bottom-border-height: 0px;

.panes .list-inline tabs-bar.inset-panel, .panes .list-inline.tab-bar.inset-panel {
  background: @tab-bar-background-color;
}

tabs-bar, .tab-bar {
  height: @tab-height + @tab-top-padding + @tab-bottom-border-height;

  padding: 0 10px 0 10px;
  box-sizing: border-box;
  border-bottom: solid 1px @tab-bar-bottom-border-color;
  // left: 16px;

  &:after {
    background: @tab-background-active;
    border: 0;
  }


  tabs-tab {
    left: 16px;
  }

  tabs-tab, .tab {
    position: relative;
    top: @tab-top-padding;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    padding-left: 0;
    margin-left: 15px;
    border-radius: 0;
    box-shadow: none;
    -webkit-transform: none;
    transition: color .1s ease-in;
    box-shadow: none;
    border-radius: 0;
    border: none;
    border-bottom: solid 1px @tab-bar-bottom-border-color;
    border-right: solid 2px @tab-bar-background-color;

    &.modified {
      border-bottom: solid 2px @tab-bar-bottom-modifed_not_active_border-color;

      &:before {
        border-bottom: solid 2px @tab-bar-bottom-modifed_not_active_border-color;
      }
    }

    &, &:before {
      background: @tab-background;
    }

    &:before {
      background: @tab-background;
      content: '';
      position: absolute;
      top: 0;
      left: -16px;
      height: @tab-height;
      width: 16px;
      border-radius: 0;
      border-top-right-radius: 0;
      -webkit-transform: none;
      border: none;
      border-bottom: solid 1px @tab-bar-bottom-border-color;
      box-shadow: none;
    }


    .close-icon {
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: none;
      color: @text-color;
      margin-top: -3px;
      &:hover {
        color: inherit;
      }
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title{
      -webkit-transform: none;
      margin-top: -2px;
    }

    &:first-child {
      margin-left: 0px;
    }
  }

  tabs-tab.active, .tab.active {
    z-index: 1;
    line-height: @tab-height - 2px;
    color: @text-color-highlight;
    box-shadow: none;
    border: none;
    border-bottom: solid 2px @tab-highlight-color;
    border-right: solid 2px @tab-bar-background-color;

    &.modified {
      border-bottom: solid 2px @tab-bar-bottom-modifed_border-color;

      &:before {
        border-bottom: solid 2px @tab-bar-bottom-modifed_border-color;
      }
    }

    .title{
      position: relative;
      top: 0px;
      margin-top: -1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @text-color;
    }

    &, &:before {
      background: @tab-background-active;
      height: @tab-height + 0px;
    }

    &:before {
      border: none;
      border-bottom: solid 2px @tab-highlight-color;
      box-shadow: none;

    }

  }


  tabs-tab:hover, .tab:hover {
    color: @text-color-highlight;
  }

  tabs-tab.active:hover .close-icon, .tab.active:hover .close-icon {
    color: @text-color;

    &:hover {
      color: inherit;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
